# StatusBar-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/statusbarmaster/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lbstatusbarlib/: build.gradle
lbstatusbarlib/src/main/: AndroidManifest.xml
lbstatusbarlib/src/main/java/com/lb/lbstatusbarlib/: Test.java
lbstatusbarlib/src/main/res/values/: strings.xml
